# stepby

./: README  pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/java/conf/: configuration.xml
component/common/src/main/java/org/exoplatform/commons/cache/: SimpleExoCacheCreator.java
component/common/src/main/java/org/exoplatform/commons/cache/future/: FutureCache.java  FutureExoCache.java  FutureMap.java  Loader.java  Retrieval.java
component/common/src/main/java/org/exoplatform/commons/chromattic/: AbstractContext.java  ChromatticImpl.java  ChromatticLifeCycle.java  ChromatticManager.java  ContextualTask.java  LocalContext.java  PortalSessionLifeCycle.java  SessionContext.java  Synchronization.java  SynchronizationListener.java  SynchronizationStatus.java  SynchronizedContext.java
component/common/src/main/java/org/exoplatform/commons/scope/: AbstractScopedKey.java  ScopeManager.java  ScopedKey.java
component/common/src/main/java/org/exoplatform/commons/serial/: DataKind.java  SerializationStatus.java
component/common/src/main/java/org/exoplatform/commons/serialization/: MarshalledObject.java  SerializationContext.java
component/common/src/main/java/org/exoplatform/commons/serialization/api/: DefaultTypeConverter.java  TypeConverter.java
component/common/src/main/java/org/exoplatform/commons/serialization/model/: ClassTypeModel.java  ConvertedTypeModel.java  FieldModel.java  SerializationMode.java  TypeDomain.java  TypeException.java  TypeModel.java  TypeModelBuilder.java
component/common/src/main/java/org/exoplatform/commons/serialization/serial/: DataContainer.java  DataKind.java  ObjectReader.java  ObjectWriter.java  SerializationStatus.java
component/common/src/main/java/org/exoplatform/commons/util/: AbstractSerializablePageList.java  BinaryOutput.java  BufferingOutputStream.java  ByteArrayOutput.java  CharEncoder.java  CharsetCharEncoder.java  CharsetTextEncoder.java  EmptySerializablePageList.java  GrowingOutputStream.java  HTMLEntityEncoder.java  I18N.java  IOFailureFlow.java  ListAccessImpl.java  OutputStreamWriter.java  Printer.java  Queues.java  Safe.java  SerializablePageList.java  Spliterator.java  StatelessPageList.java  TableCharEncoder.java  Text.java  TextEncoder.java  WriterPrinter.java
component/common/src/main/java/org/exoplatform/commons/xml/: DOMSerializer.java  DocumentSource.java  ResourceEntityResolver.java  ValidatorReporter.java  XMLValidator.java
component/common/src/main/java/org/exoplatform/resolver/: ApplicationResourceResolver.java  ClasspathResourceResolver.java  FileResourceResolver.java  MockResourceResolver.java  PortletResourceResolver.java  ResourceKey.java  ResourceResolver.java  ServletResourceResolver.java
component/common/src/main/java/org/exoplatform/util/: ReflectionUtil.java
component/common/src/test/java/org/exoplatform/commons/cache/future/: ConcurrentGetWhenPutTestCase.java  GetTestCase.java  StringLoader.java
component/common/src/test/java/org/exoplatform/commons/chromattic/: ChromatticIntegrationTestCase.java  FooEntity.java  SynchronizationEvent.java  SynchronizationEventQueue.java
component/common/src/test/java/org/exoplatform/commons/scope/: ScopeTestCase.java
component/common/src/test/java/org/exoplatform/commons/serialization/: A.java  B.java  C1.java  C2.java  D.java  E1.java  E2.java  F.java  G.java  MapBuilder.java  SetBuilder.java  TestSerialization.java  TestTypeModel.java
component/common/src/test/java/org/exoplatform/commons/serialization/converter/: A_Converter.java  A_External.java  A_Internal.java  B_Converter.java  B_External.java  B_Internal.java  TestConverter.java
component/common/src/test/java/org/exoplatform/commons/serialization/factory/: A.java  B.java  CustomFactory.java  TestObjectFactory.java
component/common/src/test/java/org/exoplatform/commons/serialization/metadata/: ArrayListTypeConverter.java  TestMetaData.java  ThreadTypeConverter.java
component/common/src/test/java/org/exoplatform/commons/xml/: TestDOMSerializer.java  TestDomSerializer.java
component/common/src/test/resources/org/exoplatform/commons/chromattic/: configuration.xml
component/common/src/test/resources/org/exoplatform/commons/scope/: configuration.xml
component/identity/: pom.xml
component/pc/: pom.xml
component/portal/: pom.xml
component/resources/: pom.xml
component/resources/src/main/java/org/exoplatform/services/resources/: LocaleConfig.java  LocaleContextInfo.java  LocalePolicy.java  Orientation.java  Query.java
component/test/: pom.xml
component/test/core/: pom.xml
component/test/core/src/main/java/org/exoplatform/component/test/: AbstractGateInTest.java  AbstractKernelTest.java  BaseGateInTest.java  (+5 more)
component/test/core/src/main/resources/conf/: portal-configuration.xml  root-configuration.xml
component/test/jcr/: pom.xml
component/test/jcr/src/main/resources/conf/: exo.portal.component.test.jcr-configuration.xml  exo.portal.component.test.jcr-jbosscache-config.xml  exo.portal.component.test.jcr-jbosscache-lock-config.xml  exo.portal.component.test.jcr-repository-configuration.xml
(+29 files in other folders)
