
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.2.1-PLF</version>
  </parent>

  <artifactId>exo.portal.component</artifactId>
  <packaging>pom</packaging>

  <name>GateIn Portal Component</name>

  <modules>
    <module>common</module>
    <module>portal</module>
  </modules>

</project>
